NEXT_PUBLIC_APP_BASE_URL=https://todo-dashboard-k7xomdpfo-mehedi-hassans-projects-9e85e73e.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:8085/api/
NEXT_PUBLIC_ASSET_IMAGE_BASE_URL=https://d3tohjtfj26dsg.cloudfront.net/web/