@use "./variables" as *;

body {
	font-family: "Sofia Pro", sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: rgba($dark, 0.6);
	background: #f3f3f3;
}
@layer components {
	@for $i from 1 through 6 {
		h#{$i} {
			// margin: 0;
			b,
			strong {
				font-weight: 700;
			}
		}
	}

	h1 {
		font-size: 2.5em;
		font-weight: 700;
		@media (max-width: 768px) {
			font-size: 2em;
		}
	}
	h2 {
		font-size: 2em;
		font-weight: 700;
	}
	h3 {
		font-size: 1.5em;
	}
	h4 {
		font-size: 1.313em;
	}
	h5 {
		font-size: 1.125em;
	}
	h6 {
		font-size: 1em;
		small {
			font-size: 0.875em;
		}
	}

	p {
		color: rgba($dark, 0.6);
		margin: 0;
		font: 400 16px/22px "Sofia Pro", sans-serif;
		b,
		strong {
			font-weight: 600;
		}
		small {
			font-size: 14px;
		}
	}

	.table-responsive {
		overflow-x: auto;
	}
}
// container for header
// @media (min-width: 1400px) {
// 	.container {
// 		max-width: 1332px;
// 	}
// }
@media (min-width: 1537px) {
	.container {
		max-width: 1280px;
	}
	.container-2xl {
		max-width: 1440px !important;
	}
}
@media (min-width: 1279px) and (max-width: 1366px) {
	.container {
		max-width: 1024px;
	}
	.app-header {
		.container {
			max-width: 100%;
		}
	}
}

@media (min-width: 1024px) and (max-width: 1100px) {
	.container {
		max-width: 900px !important;
	}
	.app-header {
		.container {
			max-width: 100%;
		}
	}
}
// class color
.text-danger {
	color: $danger !important;
}
.text-white {
	color: #fff !important;
}

.address-list {
	p {
		padding-bottom: 0px !important;
		span {
			min-width: 230px;
			color: $dark;
			font-weight: bold;
			display: inline-block;
		}
	}
}

// Disc List
.disc-list {
	list-style: disc;
	margin-left: 16px;
	&.flex {
		li {
			&:not(:first-child) {
				margin-left: 34px;
			}
		}
	}
	li {
		color: $dark;
		font-size: 14px;
	}
	&.recent-ctg-list {
		list-style: none;
		margin: 0;
		li {
			display: inline-block;
			font-weight: 300;
			padding: 4px 12px;
			border-radius: 16px;
			border: 1px solid #2d3d4d;
			margin-right: 8px;
		}
	}
}
.grid-auto {
	display: grid;
	gap: 24px;
	@media (min-width: 1024px) {
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	}
}
